<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="帮助"/>
    <item
        android:id="@+id/item2"
        android:title="进制/单位转换"/>
    <item
        android:id="@+id/item3"
        android:title="实时汇率"/>
    <item
        android:id="@+id/item4"
        android:title="日期计算"/>
</menu>